; mlpcp-interp configuration file

[Paths]
data_raw = /path/to/mlpcp-interp/data/raw
data_processed = /path/to/mlpcp-interp/data/processed
data_cleaned = /path/to/mlpcp-interp/data/cleaned
models = /path/to/mlpcp-interp/models
resources = /path/to/mlpcp-interp/res

[Files]
x_compiled = /path/to/mlpcp-interp/data/processed/x_cruciform.csv
y_compiled = /path/to/mlpcp-interp/data/processed/y_cruciform.csv
x_train = /path/to/mlpcp-interp/data/cleaned/x_train.csv
y_train = /path/to/mlpcp-interp/data/cleaned/y_train.csv
x_test = /path/to/mlpcp-interp/data/cleaned/x_test.csv
y_test = /path/to/mlpcp-interp/data/cleaned/y_test.csv
elements = /path/to/mlpcp-interp/data/raw/elements.csv
nodes = /path/to/mlpcp-interp/data/raw/nodes.csv
integration_points = /path/to/mlpcp-interp/data/processed/int_points.csv
centroids = /path/to/mlpcp-interp/data/raw/centroids.csv
train_metrics = /path/to/mlpcp-interp/metrics/training_performance_metrics.csv
test_metrics = /path/to/mlpcp-interp/metrics/testing_performance_metrics.csv
interp_metrics = /path/to/mlpcp-interp/metrics/interpolation_metrics.csv
rev_interp_metrics = /path/to/mlpcp-interp/metrics/reverse_interpolation_metrics.csv
dic_interp_metrics = /path/to/mlpcp-interp/metrics/dic_interpolation_metrics.csv
dic_predict_metrics = /path/to/mlpcp-interp/metrics/dic_prediction_metrics.csv

[Telegram]
token = your_token
chat_id = your_chat_id
